{
  "name": "chef-server-file-upload",
  "displayName": "Chef Server File Upload",
  "description": "Upload json files and cookbooks to Chef Server using 'knife upload' and 'knife cookbook upload' commands",
  "version": "0.0.3",
  "publisher": "rda-run",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "icon": "images/knife.png",
  "galleryBanner" : {
		"color": "#5c2d91",
		"theme" : "dark"
	},
  "contributes": {
    "commands": [
      {
        "command": "chef-server-file-upload.file",
        "title": "Chef: send this JSON file to Server"
      },
      {
        "command": "chef-server-file-upload.cookbook",
        "title": "Chef: send the entire Cookbook to Server"
      }
    ],
    "menus": {
      "editor/title/context": [
        {
          "command": "chef-server-file-upload.file",
          "when": "resourceExtname == .json && ( resourceDirname =~ /data_bags/ || resourceDirname =~ /nodes/ || resourceDirname =~ /roles/ || resourceDirname =~ /environments/ || resourceDirname =~ /policyfiles/)"
        },
        {
          "command": "chef-server-file-upload.cookbook",
          "when": "resourceDirname =~ /cookbooks/"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  },
  "bugs": {
    "url": "https://github.com/rdeavila/chef-server-file-upload/issues",
    "email": "me@rda.run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdeavila/chef-server-file-upload.git"
  },
  "homepage": "https://github.com/rdeavila/chef-server-file-upload/blob/main/README.md",
  "license": "MIT"
}
